.public-layout-footer {
  padding: 100px 0;
  margin: 0 auto;
  max-width: theme('maxWidth.xl');

  @screen sm {
    border-top: none;
    padding: 0 25px 115px;
  }

  .footer-inner {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    gap: 16px;

    @screen sm {
      padding: 0;
      flex-direction: column-reverse;
      gap: 50px;
    }

    .footer-map {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 100px;

      @screen lg {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      @screen md {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      @screen sm {
        border-bottom: 1px solid theme('colors.gray1');
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0;
      }

      .children {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @screen sm {
          margin-top: 12px;
        }

        .item {
          @screen sm {
            padding: 8px 0;
          }
        }
      }

      .item {
        @screen sm {
          padding: 30px 0;

          &:not(:last-child) {
            border-bottom: 1px solid theme('colors.gray1');
          }
        }
      }
    }
  }

  .copyright {
    margin: 50px 25px 0 25px;
    padding-top: 40px;
    border-top: 1px solid theme('colors.gray1');
  }
}
